1:385  0:223  Found UEFI Acpi 2.0 RSDP at 8EA30000
1:385  0:000  Saving ACPI tables from RSDP 8EA30000 to EFI\CLOVER\ACPI\origin ...
1:385  0:000   8EA30000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
1:396  0:010    (Xsdt: 8EA300A8, Rsdt: 8EA30028)
1:396  0:000    8EA300A8: 'XSDT', 'A M I', Rev: 1, Len: 204 -> XSDT.aml
1:406  0:010    8EA30028: 'RSDT', 'A M I', Rev: 1, Len: 120 -> RSDT.aml
1:417  0:010    Tables in Xsdt: 21
1:417  0:000    0. 8EA72310: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
1:427  0:010        (Dsdt: 8EA30208, Facs: 8EB1E080, XDsdt: 8EA30208, XFacs: 0)
1:427  0:000        8EA30208: 'DSDT', 'A M I', Rev: 2, Len: 270599 -> DSDT.aml
1:441  0:013        8EB1E080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
1:451  0:010    1. 8EA72428: 'APIC', 'A M I', Rev: 4, Len: 300 -> APIC.aml
1:462  0:010    2. 8EA72558: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
1:473  0:010    3. 8EA725A0: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
1:483  0:010    4. 8EA72640: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
1:494  0:010    5. 8EA72680: 'SSDT', 'SataTabl', Rev: 1, Len: 888 -> SSDT-0-SataTabl.aml
1:503  0:009    6. 8EA729F8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
1:510  0:006        * 8B1A4018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2262  53 53 44 54 D6 08 00 00 02 7D 50 6D 52 65 66 00 Internal length = 2262 -> SSDT-x1_0-Cpu0Ist.aml
1:517  0:007        * 8E550018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
1:524  0:006        * 8E553298: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
1:533  0:009        * 8E553918: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
1:540  0:007        * 8B1A5D18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
1:549  0:008        * 8B1AF018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
1:556  0:007        * 8B1A0018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
1:563  0:007  
1:563  0:000    7. 8EA741D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744 -> SSDT-2-SaSsdt.aml
1:571  0:007    8. 8EA77398: 'SSDT', 'PegSsdt', Rev: 2, Len: 9112 -> SSDT-3-PegSsdt.aml
1:578  0:007    9. 8EA79730: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
1:588  0:010    10. 8EA79768: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-4-Ther_Rvp.aml
1:601  0:012    11. 8EA7A708: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10577 -> SSDT-5-xh_cfsd4.aml
1:608  0:007    12. 8EA7D060: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
1:619  0:010    13. 8EA7D0A8: 'LPIT', 'A M I', Rev: 1, Len: 92 -> LPIT.aml
1:629  0:010    14. 8EA7D108: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-6-PtidDevc.aml
1:637  0:007    15. 8EA7F8E8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-7-TbtTypeC.aml
1:644  0:007    16. 8EA808E8: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
1:654  0:010    17. 8EA80920: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
1:665  0:010    18. 8EA80978: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-8-ADebTabl.aml
1:672  0:007    19. 8EA80AC0: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
1:682  0:010    20. 8EA80AF8: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
1:692  0:010    Tables in Rsdt: 21
1:692  0:000    0. 8EA30180: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
1:703  0:010        (Dsdt: 8EA30208, Facs: 8EB1E040)
1:703  0:000        8EA30208: 'DSDT', 'A M I', Rev: 2, Len: 270599
1:706  0:002        8EB1E040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
1:718  0:012    1. 8EA72428: 'APIC', 'A M I', Rev: 4, Len: 300
1:718  0:000    2. 8EA72558: 'FPDT', 'A M I', Rev: 1, Len: 68
1:718  0:000    3. 8EA725A0: 'FIDT', 'A M I', Rev: 1, Len: 156
1:718  0:000    4. 8EA72640: 'MCFG', 'A M I', Rev: 1, Len: 60
1:718  0:000    5. 8EA72680: 'SSDT', 'SataTabl', Rev: 1, Len: 888
1:718  0:000    6. 8EA729F8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
1:718  0:000    7. 8EA741D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744
1:718  0:000    8. 8EA77398: 'SSDT', 'PegSsdt', Rev: 2, Len: 9112
1:718  0:000    9. 8EA79730: 'HPET', 'A M I', Rev: 1, Len: 56
1:718  0:000    10. 8EA79768: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
1:718  0:000    11. 8EA7A708: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10577
1:718  0:000    12. 8EA7D060: 'UEFI', 'A M I', Rev: 1, Len: 72
1:718  0:000    13. 8EA7D0A8: 'LPIT', 'A M I', Rev: 1, Len: 92
1:718  0:000    14. 8EA7D108: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
1:718  0:000    15. 8EA7F8E8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
1:718  0:000    16. 8EA808E8: 'DBGP', 'A M I', Rev: 1, Len: 52
1:718  0:000    17. 8EA80920: 'DBG2', 'A M I', Rev: 0, Len: 84
1:718  0:000    18. 8EA80978: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
1:718  0:000    19. 8EA80AC0: 'BGRT', 'A M I', Rev: 1, Len: 56
1:718  0:000    20. 8EA80AF8: 'WSMT', 'A M I', Rev: 1, Len: 40
1:718  0:000  Found UEFI Acpi 1.0 RSDP at 8EA30000
1:718  0:000  Printing ACPI tables from RSDP 8EA30000 ...
1:718  0:000   8EA30000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
1:718  0:000    (Xsdt: 8EA300A8, Rsdt: 8EA30028)
1:718  0:000    8EA300A8: 'XSDT', 'A M I', Rev: 1, Len: 204
1:718  0:000    8EA30028: 'RSDT', 'A M I', Rev: 1, Len: 120
1:718  0:000    Tables in Xsdt: 21
1:718  0:000    0. 8EA72310: 'FACP', 'A M I', Rev: 6, Len: 276
1:718  0:000        (Dsdt: 8EA30208, Facs: 8EB1E080, XDsdt: 8EA30208, XFacs: 0)
1:718  0:000        8EA30208: 'DSDT', 'A M I', Rev: 2, Len: 270599
1:721  0:002        8EB1E080: 'FACS', Ver: 2, Len: 64
1:721  0:000    1. 8EA72428: 'APIC', 'A M I', Rev: 4, Len: 300
1:721  0:000    2. 8EA72558: 'FPDT', 'A M I', Rev: 1, Len: 68
1:721  0:000    3. 8EA725A0: 'FIDT', 'A M I', Rev: 1, Len: 156
1:721  0:000    4. 8EA72640: 'MCFG', 'A M I', Rev: 1, Len: 60
1:721  0:000    5. 8EA72680: 'SSDT', 'SataTabl', Rev: 1, Len: 888
1:721  0:000    6. 8EA729F8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
1:721  0:000    7. 8EA741D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744
1:721  0:000    8. 8EA77398: 'SSDT', 'PegSsdt', Rev: 2, Len: 9112
1:721  0:000    9. 8EA79730: 'HPET', 'A M I', Rev: 1, Len: 56
1:721  0:000    10. 8EA79768: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
1:721  0:000    11. 8EA7A708: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10577
1:721  0:000    12. 8EA7D060: 'UEFI', 'A M I', Rev: 1, Len: 72
1:721  0:000    13. 8EA7D0A8: 'LPIT', 'A M I', Rev: 1, Len: 92
1:721  0:000    14. 8EA7D108: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
1:721  0:000    15. 8EA7F8E8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
1:721  0:000    16. 8EA808E8: 'DBGP', 'A M I', Rev: 1, Len: 52
1:721  0:000    17. 8EA80920: 'DBG2', 'A M I', Rev: 0, Len: 84
1:721  0:000    18. 8EA80978: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
1:721  0:000    19. 8EA80AC0: 'BGRT', 'A M I', Rev: 1, Len: 56
1:721  0:000    20. 8EA80AF8: 'WSMT', 'A M I', Rev: 1, Len: 40
1:721  0:000    Tables in Rsdt: 21
1:721  0:000    0. 8EA30180: 'FACP', 'A M I', Rev: 2, Len: 132
1:721  0:000        (Dsdt: 8EA30208, Facs: 8EB1E040)
1:721  0:000        8EA30208: 'DSDT', 'A M I', Rev: 2, Len: 270599
1:724  0:003        8EB1E040: 'FACS', Ver: 0, Len: 64
1:724  0:000    1. 8EA72428: 'APIC', 'A M I', Rev: 4, Len: 300
1:724  0:000    2. 8EA72558: 'FPDT', 'A M I', Rev: 1, Len: 68
1:724  0:000    3. 8EA725A0: 'FIDT', 'A M I', Rev: 1, Len: 156
1:724  0:000    4. 8EA72640: 'MCFG', 'A M I', Rev: 1, Len: 60
1:724  0:000    5. 8EA72680: 'SSDT', 'SataTabl', Rev: 1, Len: 888
1:724  0:000    6. 8EA729F8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
1:724  0:000    7. 8EA741D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744
1:724  0:000    8. 8EA77398: 'SSDT', 'PegSsdt', Rev: 2, Len: 9112
1:724  0:000    9. 8EA79730: 'HPET', 'A M I', Rev: 1, Len: 56
1:724  0:000    10. 8EA79768: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
1:724  0:000    11. 8EA7A708: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10577
1:724  0:000    12. 8EA7D060: 'UEFI', 'A M I', Rev: 1, Len: 72
1:724  0:000    13. 8EA7D0A8: 'LPIT', 'A M I', Rev: 1, Len: 92
1:724  0:000    14. 8EA7D108: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
1:724  0:000    15. 8EA7F8E8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
1:724  0:000    16. 8EA808E8: 'DBGP', 'A M I', Rev: 1, Len: 52
1:724  0:000    17. 8EA80920: 'DBG2', 'A M I', Rev: 0, Len: 84
1:724  0:000    18. 8EA80978: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
1:724  0:000    19. 8EA80AC0: 'BGRT', 'A M I', Rev: 1, Len: 56
1:724  0:000    20. 8EA80AF8: 'WSMT', 'A M I', Rev: 1, Len: 40
