
Clover EFI installer log - Wed Aug  5 12:54:41 CST 2020
Installer version: r5120 (commit: 33816ae90) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:                        EFI                         314.6 MB   disk0s1
   2:       Microsoft Basic Data Win10                   82.5 GB    disk0s2
   3:                 Apple_APFS Container disk1         917.3 GB   disk0s3

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +917.3 GB   disk1
                                 Physical Store disk0s3
   1:                APFS Volume hof - Data              383.1 GB   disk1s1
   2:                APFS Volume hof                     11.0 GB    disk1s2
   3:                APFS Volume Preboot                 79.3 MB    disk1s3
   4:                APFS Volume Recovery                532.6 MB   disk1s4
   5:                APFS Volume VM                      1.1 MB     disk1s5

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 TB     disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                 Apple_APFS Container disk4         3.0 TB     disk2s2
   3:                 Apple_APFS Container disk3         1000.0 GB  disk2s3

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1000.0 GB  disk3
                                 Physical Store disk2s3
   1:                APFS Volume backup4 - Data          683.0 GB   disk3s1
   2:                APFS Volume backup4                 11.1 GB    disk3s2
   3:                APFS Volume Preboot                 158.6 MB   disk3s3
   4:                APFS Volume Recovery                1.1 GB     disk3s4

/dev/disk4 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +3.0 TB     disk4
                                 Physical Store disk2s2
   1:                APFS Volume Data3                   335.6 GB   disk4s1

Target volume /Volumes/hof on disk1 is APFS on physical store disk0s3
======================================================
Backing up EFI files

Backing up /Volumes/hof/EFIROOTDIR/EFI folder to /Volumes/hof/EFI-Backups/r5120/2020-08-05-12h54/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
