
Clover EFI installer log - Sat Jun 29 19:01:11 CST 2019
Installer version: v2.4k r4934 EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         500.1 GB   disk0
   1:                        EFI                         314.6 MB   disk0s1
   2:         Microsoft Reserved                         134.2 MB   disk0s2
   3:       Microsoft Basic Data                         249.9 GB   disk0s3
   4:                 Apple_APFS Container disk1         249.8 GB   disk0s4

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +249.8 GB   disk1
                                 Physical Store disk0s4
   1:                APFS Volume macOS                   188.6 GB   disk1s1
   2:                APFS Volume Preboot                 46.2 MB    disk1s2
   3:                APFS Volume Recovery                509.8 MB   disk1s3
   4:                APFS Volume VM                      2.1 GB     disk1s4

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *3.0 TB     disk2
   1:       Microsoft Basic Data 软件                    751.6 GB   disk2s1
   2:       Microsoft Basic Data 资料                    587.2 GB   disk2s2
   3:                  Apple_HFS macData                 647.3 GB   disk2s3
   4:       Microsoft Basic Data 备份                    987.0 GB   disk2s4

Target volume /Volumes/macOS on disk1 is APFS on physical store disk0s4
======================================================
Backing up EFI files

Backing up /Volumes/macOS/EFIROOTDIR/EFI folder to /Volumes/macOS/EFI-Backups/r4934/2019-06-29-19h01/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
